#BlueJ package file
dependency1.from=CarPark
dependency1.to=ParkingSpot
dependency1.type=UsesDependency
dependency2.from=ParkingSpot
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=CarPark
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=ParkingSpot
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=199
editor.fx.0.y=57
objectbench.height=164
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=437
package.editor.x=31
package.editor.y=42
package.frame.height=600
package.frame.width=563
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingSpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=250
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=110
target3.height=50
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
